.. UMLGen documentation master file, created by
   sphinx-quickstart on Wed Apr 17 17:08:45 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UMLGen's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   _static/install.txt
   _static/getting_started.txt
   _static/context_diagram.txt


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

